<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Bienvenido</title>
    
    <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    h1,.h1{
      color:#26ABE2;
      display:block;
      font-family:Helvetica;
      font-size:60px;
      font-weight:normal;
      letter-spacing:-4px;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h2,.h2{
      color:#363636;
      display:block;
      font-family:Helvetica;
      font-size:16px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h3,.h3{
      color:#363636;
      display:block;
      font-family:Helvetica;
      font-size:16px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h4,.h4{
      color:#26ABE2;
      display:block;
      font-family:Helvetica;
      font-size:14px;
      font-weight:normal;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    #templatePreheader{
      background-color:#FFFFFF;
    }
    .preheaderContent{
      color:#707070;
      font-family:Helvetica;
      font-size:11px;
      line-height:100%;
      text-align:left;
    }
    .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
      color:#26ABE2;
      font-weight:normal;
      text-decoration:none;
    }
    #templateHeader{
      background-color:#EEEEEE;
    }
    .headerContent{
      color:#363636;
      font-family:Helvetica;
      font-size:20px;
      font-weight:bold;
      line-height:100%;
      text-align:left;
      vertical-align:top;
    }
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
      color:#26ABE2;
      font-weight:normal;
      text-decoration:none;
    }
    #headerImage{
      height:auto;
      max-width:600px;
    }
    #templateBody{
      background-color:#EEEEEE;
    }
    .couponBlock{
      background-color:#FFFFFF;
      border:1px solid #E5E5E5;
    }
    .couponContent{
      color:#707070;
      font-family:Helvetica;
      font-size:12px;
      line-height:150%;
      text-align:left;
    }
    .couponContent a:link,.couponContent a:visited,.couponContent a .yshortcuts {
      color:#26ABE2;
      font-weight:normal;
      text-decoration:none;
    }
    .couponContent img{
      display:inline;
      height:auto;
    }
    .leftColumnContent{
      color:#707070;
      font-family:Helvetica;
      font-size:13px;
      line-height:150%;
      text-align:left;
    }
    .leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
      color:#26ABE2;
      font-weight:normal;
      text-decoration:none;
    }
    .leftColumnContent img{
      display:inline;
      height:auto;
    }
    .centerColumnContent{
      color:#707070;
      font-family:Helvetica;
      font-size:13px;
      line-height:150%;
      text-align:left;
    }
    .centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {
      color:#26ABE2;
      font-weight:normal;
      text-decoration:none;
    }
    .centerColumnContent img{
      display:inline;
      height:auto;
    }
    .rightColumnContent{
      color:#707070;
      font-family:Helvetica;
      font-size:13px;
      line-height:150%;
      text-align:left;
    }
    .rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
      color:#26ABE2;
      font-weight:normal;
      text-decoration:none;
    }
    .rightColumnContent img{
      display:inline;
      height:auto;
    }
    body,#backgroundTable{
      background-color:#363636;
    }
    #templateFooter{
      border-top:0;
    }
    .footerContent{
      color:#909090;
      font-family:Helvetica;
      font-size:11px;
      line-height:125%;
      text-align:left;
    }
    .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
      color:#BBBBBB;
      font-weight:normal;
      text-decoration:none;
    }
    .footerContent img{
      display:inline;
    }
    #monkeyRewards img{
      max-width:180px;
    }
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #363636;width: 100% !important;">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #363636;height: 100% !important;width: 100% !important;">
              <tbody><tr>
                  <td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse;">
                    
                      <!-- // Header \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader" style="background-color: #EEEEEE;">
                          <tbody><tr>
                              <td align="center" valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="560">
                                      <tbody><tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #363636;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: top;">
                                                <img src="http://gallery.mailchimp.com/37f5fb6c35ddfd9cba76e587d/images/aspen_logo.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 560px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                      <!-- // Header \\ -->

                      <!-- // Body \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody" style="background-color: #EEEEEE;">
                          <tbody><tr>
                              <td align="center" valign="top" style="border-collapse: collapse;padding-top: 8PX !IMPORTANT;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="560">
                                      <tbody><tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                          <td align="center" colspan="2" style="padding-bottom: 20px;border-collapse: collapse;">
                                              <table border="0" cellpadding="20" cellspacing="0" width="560" class="couponBlock" style="background-color: #FFFFFF;border: 1px solid #E5E5E5;">
                                                  <tbody><tr>
                                                      <td width="100" style="border-collapse: collapse;text-align: center;">
                                                          <img src="http://gallery.mailchimp.com/37f5fb6c35ddfd9cba76e587d/images/participantes.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 110px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td align="left" valign="top" style="padding-left: 10px;border-collapse: collapse;">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody><tr>
                                                                  <td colspan="2" valign="top" class="couponContent" style="border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                                                                      <h1 style="color: #26ABE2;display: block;font-family: Helvetica;font-size: 60px;font-weight: normal;letter-spacing: -4px;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Notificaci&oacute;n</h1>
                                                                        <h4 style="color: #26ABE2;display: block;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">El usuario <%= @usuario.email %> (<%= @usuario.email %>), ha compartido un nuevo proceso contigo </h4>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                  <td colspan="2" valign="top" class="couponContent" style="font-weight: bold;padding-top: 10px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
																    Proceso: 
                                                                  </td>
                                                                </tr>
																<tr>
                                                                  <td colspan="2" valign="top" class="couponContent" style="padding-top: 10px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
																    <% if !@proceso.referencia.nil? %><%= @proceso.referencia %> -<% end %>  <%= @proceso.titulo %>
                                                                  </td>
                                                                </tr>
																<tr>
                                                                  <td colspan="2" valign="top" class="couponContent" style="font-weight: bold;padding-top: 10px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
																    Descripci&oacute;n: 
                                                                  </td>
                                                                </tr>
																<tr>
                                                                  <td colspan="2" valign="top" class="couponContent" style="padding-top: 10px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
																   <%= @proceso.tipo_proceso.tipo %>, <%= @proceso.objetivo %>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 20px;border-collapse: collapse; ">
                                                                      <div class="couponContent" style="color: #707070;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
																		
																	  </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/couponshadow.png" height="20" width="560" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                      <!-- // Body \\ -->

                      <!-- // Footer \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter" style="border-top: 0;">
                          <tbody><tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="560">
                                      <tbody><tr>
                                            <td valign="top" class="footerContent" style="padding-right: 20px;border-collapse: collapse;color: #909090;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                <em>Copyright © 2013 Eas Ltda, All rights reserved.</em>
                                                <br>Empresa consultora, desarrolladora y auditora de sistemas<br>
                                                <br>
                                                <strong>Nuestro correo electronico:</strong>
                                                <br>aspen.abogados@gmail.com</td>
                                            
                                        </tr>
                                        
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                      <!-- // Footer \\ -->
                    
                    </td>
                </tr>
            </tbody></table>
        </center>
    
</body></html>