<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>titulo pagina</title>
    
    <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    h1,.h1{
      color:#26ABE2;
      display:block;
      font-family:Helvetica;
      font-size:60px;
      font-weight:normal;
      letter-spacing:-4px;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h2,.h2{
      color:#363636;
      display:block;
      font-family:Helvetica;
      font-size:16px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h3,.h3{
      color:#363636;
      display:block;
      font-family:Helvetica;
      font-size:16px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h4,.h4{
      color:#26ABE2;
      display:block;
      font-family:Helvetica;
      font-size:14px;
      font-weight:normal;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    #templatePreheader{
      background-color:#FFFFFF;
    }
    .preheaderContent{
      color:#707070;
      font-family:Helvetica;
      font-size:11px;
      line-height:100%;
      text-align:left;
    }
    .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
      color:#26ABE2;
      font-weight:normal;
      text-decoration:none;
    }
    #templateHeader{
      background-color:#EEEEEE;
    }
    .headerContent{
      color:#363636;
      font-family:Helvetica;
      font-size:20px;
      font-weight:bold;
      line-height:100%;
      text-align:left;
      vertical-align:top;
    }
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
      color:#26ABE2;
      font-weight:normal;
      text-decoration:none;
    }
    #headerImage{
      height:auto;
      max-width:600px;
    }
    #templateBody{
      background-color:#EEEEEE;
    }
    .couponBlock{
      background-color:#FFFFFF;
      border:1px solid #E5E5E5;
    }
    .couponContent{
      color:#707070;
      font-family:Helvetica;
      font-size:12px;
      line-height:150%;
      text-align:left;
    }
    .couponContent a:link,.couponContent a:visited,.couponContent a .yshortcuts {
      color:#26ABE2;
      font-weight:normal;
      text-decoration:none;
    }
    .couponContent img{
      display:inline;
      height:auto;
    }
    .leftColumnContent{
      color:#707070;
      font-family:Helvetica;
      font-size:13px;
      line-height:150%;
      text-align:left;
    }
    .leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
      color:#26ABE2;
      font-weight:normal;
      text-decoration:none;
    }
    .leftColumnContent img{
      display:inline;
      height:auto;
    }
    .centerColumnContent{
      color:#707070;
      font-family:Helvetica;
      font-size:13px;
      line-height:150%;
      text-align:left;
    }
    .centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {
      color:#26ABE2;
      font-weight:normal;
      text-decoration:none;
    }
    .centerColumnContent img{
      display:inline;
      height:auto;
    }
    .rightColumnContent{
      color:#707070;
      font-family:Helvetica;
      font-size:13px;
      line-height:150%;
      text-align:left;
    }
    .rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
      color:#26ABE2;
      font-weight:normal;
      text-decoration:none;
    }
    .rightColumnContent img{
      display:inline;
      height:auto;
    }
    body,#backgroundTable{
      background-color:#363636;
    }
    #templateFooter{
      border-top:0;
    }
    .footerContent{
      color:#909090;
      font-family:Helvetica;
      font-size:11px;
      line-height:125%;
      text-align:left;
    }
    .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
      color:#BBBBBB;
      font-weight:normal;
      text-decoration:none;
    }
    .footerContent img{
      display:inline;
    }
    #monkeyRewards img{
      max-width:180px;
    }
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #363636;width: 100% !important;">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #363636;height: 100% !important;width: 100% !important;">
              <tr>
                  <td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse;">
                    
                      <!-- // Header \\ -->
                        <table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateHeader" style="background-color: #EEEEEE;">
                          <tr>
                              <td align="center" valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="560">
                                      <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #363636;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: top;">
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/logo_generitech.png" alt border="0" style="margin: 0;padding: 0;max-width: 560px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                      <!-- // Header \\ -->

                      <!-- // Body \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody" style="background-color: #EEEEEE;">
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="560">
                                      <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                          <td align="center" colspan="2" style="padding-bottom: 20px;border-collapse: collapse;">
                                              <table border="0" cellpadding="20" cellspacing="0" width="560" class="couponBlock" style="background-color: #FFFFFF;border: 1px solid #E5E5E5;">
                                                  <tr>
                                                      <td width="200" style="border-collapse: collapse;">
                                                          <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/shoppingbag.png" alt border="0" style="margin: 0;padding: 0;max-width: 200px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td align="left" valign="top" style="padding-left: 10px;border-collapse: collapse;">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                              <tr>
                                                                  <td colspan="2" valign="top" class="couponContent" style="border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                                                                      <h1 style="color: #26ABE2;display: block;font-family: Helvetica;font-size: 60px;font-weight: normal;letter-spacing: -4px;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">$10 off</h1>
                                                                        <h4 style="color: #26ABE2;display: block;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">your next purchase in the Generitech store</h4>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                  <td colspan="2" valign="top" class="couponContent" style="padding-top: 10px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                                                                      Thanks for being a loyal customer. We hope you enjoy this discount on any of our powerful products, tools and solutions. <em>Exp 01-01-2011</em>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 20px;border-collapse: collapse;">
                                                                      <div class="couponContent" style="color: #707070;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                                      *|QRCOUPON:$10 off 1 widget:5:2|*
                                    </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/couponshadow.png" height="20" width="560" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                        </table>
                      <!-- // Body \\ -->

                      <!-- // Footer \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter" style="border-top: 0;">
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="560">
                                      <tr>
                                            <td valign="top" class="footerContent" style="padding-right: 20px;border-collapse: collapse;color: #909090;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br>
                                                *|LIST:DESCRIPTION|*
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br>
                                                *|HTML:LIST_ADDRESS_HTML|*
                                            </td>
                                            <td valign="top" width="200" class="footerContent" style="border-collapse: collapse;color: #909090;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" valign="top" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #909090;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                              <a href="*|UNSUB|*" style="color: #BBBBBB;font-weight: normal;text-decoration: none;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #BBBBBB;font-weight: normal;text-decoration: none;">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                      <!-- // Footer \\ -->
                    
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>